<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mongodb</groupId>
	<artifactId>MongoDbTemplate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MongoDbTemplate</name>
	<description>Project of ecommerce </description>
	<properties>
		<java.version>17</java.version>
		<openapi-generator.version>4.3.1</openapi-generator.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
			<version>4.3.1</version>
		</dependency>
		
		
		<dependency>
             <groupId>org.openapitools</groupId>
             <artifactId>jackson-databind-nullable</artifactId>
             <version>0.2.1</version>
        </dependency>
          
         <dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.10</version>
		</dependency>
		
		<dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
          <version>1.3.2</version>
        </dependency>

     
        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
        </dependency>
          
        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>  
		
		<dependency>
  			<groupId>io.swagger.parser.v3</groupId>
  			<artifactId>swagger-parser</artifactId>
  			<version>2.0.21</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

		<profiles>
		<profile>
		 <id>generate-api</id>
		 <build>
			  <plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
			    </plugin>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
					        <configuration>
						        <inputSpec>${project.basedir}/src/main/resources/swagger.yaml</inputSpec>
						         <language>spring</language>			              
						        <output>.</output>
						        <configurationFile>${project.basedir}/src/main/resources/swagger-config.json</configurationFile>
						        <generateSupportingFiles>false</generateSupportingFiles>
					        </configuration>
					   </execution>
                    </executions>
                </plugin>
               </plugins>
		  </build>
		</profile>
     </profiles>

</project>
