# Ecommerce_Microservices

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 36.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Admin - UserApplication.launch  Cart - CartApplication.launch  EcommerceApiGateway - EcommerceApiGatewayApplication.launch  EcommerceServiceRegistry - EcommerceServiceRegistryApplication.launch  ImageMongo - MongoDbTemplateApplication.launch  ImageMongo2 - MongoDbTemplateApplication.launch  MongoDbTemplate - MongoDbTemplateApplication.launch  Order - OrderApplication.launch  ProductServiceImplTest.launch  Project1.0 - Application.launch  Project1.0.2 - Application.launch  Project1.0.3 - Application.launch  Project1.0.4 - Application.launch  Project1.0.5 - Application (1).launch  Project1.0.5 - Application.launch  Seller - UserApplication.launch  User - UserApplication.launch  WebclientImpl - WebclientImplApplication.launch  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1073851434.index  1127523174.index  1127713324.index  1164164160.index  1331959792.index  134068621.index  1371689693.index  1387966250.index  1687574333.index  1713467014.index  1720982319.index  1773072739.index  2070252091.index  2169987430.index  2219424272.index  2254045036.index  2273984956.index  2299616217.index  2403519411.index  2452037910.index  2452698959.index  248653698.index  2526514517.index  2541200412.index  2853692447.index  287727120.index  2970889538.index  2975349280.index  3195228949.index  3245941540.index  3374265664.index  3416303814.index  3436566704.index  3641273564.index  3861961647.index  3901212240.index  3928280285.index  3934257028.index  4122701138.index  4165335845.index  (+13 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: EcommerceApiGateway.lifecyclemapping  Order.lifecyclemapping  Product.lifecyclemapping  WebclientImpl.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Cart.container  EcommerceApiGateway.container  EcommerceServiceRegistry.container  ImageMongo.container  MongoDbTemplate.container  Order.container  Product.container  Project1.0.4.container  Project1.0.5.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Admin/: pom.xml
Admin/.openapi-generator/: swagger.yaml.sha256
Admindemo/: ProductData.html  SellerData.html  adminhome.html  adminlogin.html  adminregister.html
Cart/: pom.xml
Cart/.openapi-generator/: swagger.yaml.sha256
Design plans/: 10Wednesday.txt  Eccomerce.txt  FridayTask.txt  StepsToConfigureEcommerceProject_Rushikesh.txt  UserServicePlan.txt  product-microservice.txt  today.txt
EcommerceApiGateway/: pom.xml
EcommerceServiceRegistry/: pom.xml
ImageMongo/.openapi-generator/: swagger.yaml.sha256
ImageMongo2/: pom.xml
ImageMongo2/.openapi-generator/: swagger.yaml.sha256
MongoDbTemplate/: pom.xml
MongoDbTemplate/.openapi-generator/: swagger.yaml.sha256
MongoDbTemplate/src/main/java/com/template/mongodb/: MongoDbTemplateApplication.java
MongoDbTemplate/src/main/java/com/template/mongodb/controller/: ApiUtil.java  ProductsApi.java  ProductsApiController.java
MongoDbTemplate/src/main/java/com/template/mongodb/model/: Product.java
MongoDbTemplate/src/main/java/com/template/mongodb/repository/: ProductRepository.java
MongoDbTemplate/src/main/java/com/template/mongodb/service/: ProductService.java  ProductServiceImpl.java
MongoDbTemplate/src/main/resources/: application.yml  swagger-config.json  swagger.yaml
Order/: pom.xml
Order/.openapi-generator/: swagger.yaml.sha256
Product/: pom.xml
Product/.openapi-generator/: swagger.yaml.sha256
ProductMicroservice/.metadata/: version.ini
Project1.0.2/.openapi-generator/: swagger.yaml.sha256
Project1.0.3/.openapi-generator/: swagger.yaml.sha256
Project1.0.4/: pom.xml
Project1.0.4/.openapi-generator/: swagger.yaml.sha256
Project1.0.5/: pom.xml
Project1.0.5/.openapi-generator/: swagger.yaml.sha256
Seller/: pom.xml
Seller/.openapi-generator/: swagger.yaml.sha256
Seller/src/main/java/com/ecommerce/user/controller/: ApiUtil.java  SellerApi.java  SellerApiController.java
Seller/src/main/java/com/ecommerce/user/entity/: Status.java  UserEntity.java
Seller/src/main/java/com/ecommerce/user/exception/: InputErrorClass.java  InvalidUser.java
Seller/src/main/java/com/ecommerce/user/mapper/: MapStructMapper.java
Seller/src/main/java/com/ecommerce/user/model/: AdminResponse.java  AdminResponseResult.java  ErrorApiResponse.java  UserRequest.java  UserResponse.java  UserResponseResult.java
Seller/src/main/java/com/ecommerce/user/repository/: UserRepository.java
Seller/src/main/java/com/ecommerce/user/service/: UserService.java  UserServiceImpl.java
Seller/src/main/resources/: application.yml  swagger-config.json  swagger.yaml
Sellerdemo/: Editpage.html  SellerHome.html  SellerLogin.html  addproduct.html  category.html  demoaddproduct.html  previewProduct.html  sellerRegister.html
User/: pom.xml
User/.openapi-generator/: swagger.yaml.sha256
Userdemo/: cart.html  category.html  login.html  order.html  previewProduct.html  register.html  seachitems.html  searchexample.html  userhome.html
demo2/: userhome.html
(+278 files in other folders)
