eureka.instance.prefer-ip-address= true
		eureka.client.fetch-registry=true	
		eureka.client.register-with-eureka=true

		eureka.client.service-url.defaultZone =http://localhost:8761/eureka

		spring.application.name=OrderService

server.port= 8084
  
spring.data.mongodb.uri= mongodb://localhost:27017/Ecommerce
spring.data.mongodb.database= Ecommerce

