eureka.instance.prefer-ip-address= true
		eureka.client.fetch-registry=true	
		eureka.client.register-with-eureka=true

		eureka.client.service-url.defaultZone =http://localhost:8761/eureka

		spring.application.name=CartService

server.port= 8080
  
spring.data.mongodb.uri= mongodb://localhost:27017/Testing
spring.data.mongodb.database=Testing