<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
    
        .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        .container h2 {
          text-align: center;
        }
    
        .container input[type="text"],
        .container input[type="text"],
        .container input[type="email"],
        .container input[type="tel"],
        .container input[type="password"],
        .container input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          box-sizing: border-box;
        }
    
        .container input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
        }
    
        .container input[type="submit"]:hover {
          background-color: #45a049;
        }
    
        .error {
          color: red;
          font-size: 0.8em;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h2>Register</h2>
        <form id="registrationForm"  onsubmit="submitForm(event)  ">
          <label for="Name">Name</label>
          <input type="text" id="Name" name="Name" required>

          <label for="Address">Address</label>
          <input type="text" id="Address" name="Address" required>

          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
    
          <label for="phone">Phone</label>
          <input type="tel" id="phone" name="phone" required>
         
    
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
    
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" required>
    
          <input type="submit" value="Register">
        </form>
      </div>
    
      <script>
        function submitForm(event) 
  {
          event.preventDefault();
    
          var name = document.getElementById("Name").value;
          var Address = document.getElementById("Address").value;
          var phone = document.getElementById("phone").value;
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;
          var confirmPassword = document.getElementById("confirmPassword").value;

           // Validate password
      if (!validatePassword(password)) {
        showError("Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one numeric digit, and one special character.");
        return;
      }
    
          // Validate inputs
          if (password !== confirmPassword) {
            showError("Passwords do not match");
            return;
          }

                        var formData = {
                    Name: name,
                    Address: Address,
                    email: email,
                    phone: phone,
                    password: password
                  };

                  // Create a fetch request to the microservice's POST endpoint
                  fetch('http://localhost:8087/seller/register', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(formData)
                  })
                  .then((response) => {
                    if (response.ok) {

                      // Handle the successful response
                      console.log('Data sent successfully');
                    } else {
                      // Handle the error response
                      console.error('Error:', response.statusText);
                    }
                  })
                  .catch((error) => {
                    // Handle any errors that occur during the request
                    console.error('Error:', error);
                  });         
          alert("Registration Successful!");
          window.location.href = 'adminlogin.html';
  }      

        function validatePassword(password) {
      var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
      return regex.test(password);
    }
    
        function showError(errorMessage) {
          var errorElement = document.createElement("div");
          errorElement.classList.add("error");
          errorElement.innerText = errorMessage;
    
          var form = document.getElementById("registrationForm");
          form.appendChild(errorElement);
        }
      </script>
    </body>
    </html>