<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
            margin: 0;
            background-color: rgb(227, 227, 227);
        }

        #navbar{
            width: 98vw;
            height: 10vh;
            background-color: rgb(255, 255, 255);
            position: fixed;
            display: flex;
            padding: 20px ;
            justify-content: space-between;
        }

        #logout{
            margin: 0 30px 0 0px;
        }

        .imglogout{
            margin: 0 0 0 20px;
        }

        #SellerData{
            padding-top: 150px;
        }

        #sellerlist{
            border: 2px solid black;
            height: 200px;
            width: 700px;
            margin: 50px 400px;
           
        }

        #listproduct
        {
            display: flex;
            justify-content: space-around;
        }

        #sellerinfo
        {
            margin-left: 20px;
        }

        #active{
            margin-top: 30px;
        }

        .borderel{
            border: 2px solid black;
            margin: 10px;
            width: 90px;
            text-align: center;
        }

        #Activate{
            background-color: rgb(59, 232, 59)
        }

        #deactivate{
            background-color: rgb(237, 85, 85);
        }

    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <h2>Admin Control</h2>
        </div>
        <div>
            <input type="text" name="sellersearch">
            <img src="images/search.jpg" alt="searchimage" height="30px" width="20px">
        </div>
        <div>
            <img class="imglogout" src="images/logout.jpg" alt="logoutbtn" height="30px" width="20px"> 
            <h2 id="logout">Logout</h2>
        </div>
    </div>

    <div id="SellerData">
    </div>

    <script>

        fetch('http://localhost:8086/seller')
        .then(response => response.json())
        .then(data => {
             console.log(data);

             let array = data.result;

            array.forEach(element => {
                
                        let parentdata = document.getElementById('SellerData');
                    let sellerlist = document.createElement("div");
                    sellerlist.style.border = "2px  solid black";
                    sellerlist.style.height = "250px";
                    sellerlist.style.width = "700px";
                    sellerlist.style.margin = "50px 400px";
                    parentdata.appendChild(sellerlist);

                    let listproduct = document.createElement('div');
                    listproduct.style.display = "flex";
                    listproduct.style.justifyContent = "space-around";
                    sellerlist.appendChild(listproduct);

                    let sellerinfo = document.createElement('div');
                    sellerinfo.style.marginLeft = "20px";
                    listproduct.appendChild(sellerinfo);

                    let h3one = document.createElement('h3');
                    h3one.textContent = "SellerId : " +element.id;
                    sellerinfo.appendChild(h3one);

                    let h3two = document.createElement('h3');
                    h3two.textContent = "Seller Name : "+ element.name;
                    sellerinfo.appendChild(h3two);

                    let h3three = document.createElement('h3');
                    h3three.textContent ="Seller Address :" + element.address;
                    sellerinfo.appendChild(h3three);

                    let h3four = document.createElement('h3');
                    h3four.textContent = "Seller Email :" +  element.email;
                    sellerinfo.appendChild(h3four);

                    let h3five = document.createElement('h3');
                    h3five.textContent ="Seller Phone :"+ element.phone;
                    sellerinfo.appendChild(h3five);

                    let h3status = document.createElement('h3');
                    h3status.textContent ="Seller Status :"+ element.status;
                    sellerinfo.appendChild(h3status);

                    let active = document.createElement('div');
                    active.style.marginTop ="30px";
                    listproduct.appendChild(active);

                    let activated = document.createElement('div');
                    activated.style.border = "2px solid black";
                    activated.style.margin = "10px";
                    activated.style.width = "90px";
                    activated.style.textAlign = "center"
                    activated.style.backgroundColor = "rgb(59, 232, 59)";
                    activated.addEventListener('click', function(){
                        fetch('http://localhost:8086/seller/'+ element.id , {
                            method: 'PUT'
                            }).then((response) => {
                                if (response.ok) {
                                    alert("Updated");                               
                                console.log('Data sent successfully');
                                } else {
                                console.error('Error:', response.statusText);
                                }
                            })
                            .catch((error) => {
                                // Handle any errors that occur during the request
                                console.error('Error:', error);
                            }); 
                            window.location.reload();
                    })

                    active.appendChild(activated);

                    let h3six = document.createElement('h3');
                    h3six.textContent = "Activate";
                    activated.appendChild(h3six);

                    
                    let deactivated = document.createElement('div');
                    deactivated.style.border = "2px solid black";
                    deactivated.style.margin = "10px";
                    deactivated.style.widows = "90px";
                    deactivated.style.textAlign = "center"
                    deactivated.style.backgroundColor = "rgb(237, 85, 85)";
                    deactivated.addEventListener('click', function(){
                        fetch('http://localhost:8086/seller/'+ element.id , {
                            method: 'DELETE'
                            }).then((response) => {
                                if (response.ok) {
                                    alert("Updated");
                                  
                                console.log('Data sent successfully');
                                } else {
                                console.error('Error:', response.statusText);
                                }
                            })
                            .catch((error) => {
                                // Handle any errors that occur during the request
                                console.error('Error:', error);
                            }); 
                            window.location.reload();
                    })
                    active.appendChild(deactivated);

                    let h3seven = document.createElement('h3');
                    h3seven.textContent = "DeActivate";
                    deactivated.appendChild(h3seven);


            });

        }).catch(error => {
            console.error('Error:', error);
        });



    </script>

</body>
</html>